# amar-handanagic-portfolio

./: .gitignore  LICENSE  README.md
NewsFeedApp/: .gitignore
NewsFeedApp/app/: build.gradle.kts
NewsFeedApp/app/src/main/: AndroidManifest.xml
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/: MainActivity.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/: NewsData.kt  RetrofitInstance.kt  WebServiceDTO.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/dao/: SavedNewsDao.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/database/: NewsDatabase.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/entities/: NewsEntity.kt  NewsTagCrossRef.kt  TagEntity.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/network/: ImagaDAO.kt  NewsDAO.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/network/api/: ImagaApi.kt  NewsApi.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/network/exception/: InvalidImageURLException.kt  InvalidUUIDException.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/data/relations/: NewsWithTags.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/model/: NewsItem.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/screen/: DateRangePicker.kt  FeaturedNewsCard.kt  FilterHolder.kt  FilterScreen.kt  MessageCard.kt  NewsDetailsScreen.kt  NewsFeedScreen.kt  NewsList.kt  StandardNewsCard.kt
NewsFeedApp/app/src/main/java/etf/ri/rma/newsfeedapp/ui/theme/: Theme.kt
NewsFeedApp/gradle/: libs.versions.toml
NewsFeedApp/gradle/wrapper/: gradle-wrapper.properties
ePazar/ePazar/ooadepazar/: Program.cs  ooadepazar.csproj  ooadepazar.csproj.Backup.tmp
ePazar/ePazar/ooadepazar/Data/: ApplicationDbContext.cs
ePazar/ePazar/ooadepazar/Migrations/: 20260503082814_InitialCreate.Designer.cs  20260503082814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
