MemTotal:        7270384 kB
MemFree:          905776 kB
MemAvailable:    3114588 kB
Buffers:            6188 kB
Cached:          3000088 kB
SwapCached:         5700 kB
Active:          3187612 kB
Inactive:         890200 kB
Active(anon):    1567084 kB
Inactive(anon):    72020 kB
Active(file):    1620528 kB
Inactive(file):   818180 kB
Unevictable:      228888 kB
Mlocked:          145548 kB
SwapTotal:       4194300 kB
SwapFree:        3444220 kB
Dirty:             11340 kB
Writeback:            24 kB
AnonPages:       1562236 kB
Mapped:          1190372 kB
Shmem:             15024 kB
KReclaimable:     158164 kB
Slab:             577672 kB
SReclaimable:     120080 kB
SUnreclaim:       457592 kB
KernelStack:       81248 kB
ShadowCallStack:       0 kB
PageTables:       159428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7624692 kB
Committed_AS:   132232204 kB
VmallocTotal:   259653632 kB
VmallocUsed:      217556 kB
VmallocChunk:          0 kB
Percpu:            10560 kB
AnonHugePages:    198656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:     563200 kB
CmaTotal:         520192 kB
CmaFree:             380 kB
DmaHeapPool:       37900 kB
system:           182460 kB
RbinTotal:        409600 kB
RbinAlloced:        1244 kB
RbinPool:              0 kB
RbinFree:             80 kB
RbinCached:       408276 kB
zram0:            196328 kB
GpuTotal:          96080 kB
GpuSwap:               0 kB
KgslShmemUsage:    80844 kB
