<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.0" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
      <PackageReference Include="Markdig" Version="0.41.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Artikal\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artikal\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artikal\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artikal\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artikal\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Korisnik\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Korisnik\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Korisnik\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Korisnik\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Korisnik\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Narudzba\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Narudzba\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Narudzba\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Narudzba\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Narudzba\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifikacija\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifikacija\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifikacija\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifikacija\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifikacija\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Pracenje\" />
    </ItemGroup>

</Project>
